##################################################
#toooooooooooooooooookoq#qooocoooc#ogo#cooocooooq#
#ooc#####################ooocccooo#oit#ooocccoooo#
#o##ooooooooooooooooooow#oooocoooo#fof#oooocooooo#
#o#cc#oooooooooooooooooo#oooooooos##d##sooooooooo#
#oc##oo######r##oooooooc#ooo#oooo#ooioo#oooo#oooo#
#oooooo######o##oooooooo#ooo#ooo#oofofoo#ooo#oooo#
#####o#######o##osoooooo#ooo#oo#soofofooo#oo#oooo#
#####oooc####c####oooooo#oooooooooooioooooooooooo#
#####oooo#coooooc#oooooc#ooooocooooooooooocoooooo#
#####oooo#ooooooo#sooooo#wooocccooooooooocccooooo#
#####coow#cootooc#cooooo#o###ocooooooooooocoo###o#
##################sooooc#o#ooooooooooooooooos#ooo#
##################oooooo#o#sooooooooooooooooo#ooo#
##################cooooc#oooooooooooooooooooooooo#
##################oooooo#oooooooooooooooooooooooo#
##################wooooooooooooooooooooooooooooos#
#t###################c#c############c#############
50,50,0,0
(1,0)
0,0,0,0,0,0,false,false
()
()
()
()
#o################################################
#o################################################
#c#################ccccc##########################
#o#s###s##s#s#s##s#ccccc##########################
#ooooooooooooooooooccccc##########################
#ooooooooooooooooo#cccct##########################
##################################################
#kcofoosooofcocfooo#sooo#too#oooooopooosooooooscc#
#coofoooooofffffoooioobo#ooodoooooooooooooooooocc#
#ooofoooooooooooooo#ooos#ooo#ooooo#ooooooooo#ooos#
#ffffooooooooooooooooofo#####oooooooooooooo###ooo#
#ooooooooooooooooooooofo#poooooooooooooooo###oooo#
#woooooooooooooooooooooo#oooo#oooooooooooo#csoooo#
######################oo#ooooooooooooooooo#oooooo#
#cocoooooooiiooooosoooop#oooo#cooooooooooo#cooooc#
##########icciocooooooco#o#o######################
#########iooosiooooooooo#oooc#sooooooooooo#oooo#o#
#cooofooisoooooioooooooo#oooosoooooooooooo#o#oooq#
#cooo##iooooooooiooooffo#ooooooooooooooooo#ooo#oo#
######iooooooooooioofcfo#oooooooooooooc#ooooooooo#
#ooooio##o#o#oo#o#i####o#################ooooooos#
#ocoibsoooooooocoooioc#o#cooooooooooooo#ooooooooo#
#ooioooooooooooooooo###o#sooooooooooooooooooooooo#
#oiooooooooooooooooooi#o#ccccccooooooooooooopooow#
#ioooooo#ooooooo#oooooiw######coooo###############
####c#o#o#o#o#o#c#o#c##oroooc####oo#coc#coc#cso###
#coooooooooooiooooosoo#c###o####ooo#ooo#ooo#ooo###
#ooooooooooooio#oooooo#o#s#o####ooo#ooo#ooo#ooc###
#ooooooooooooioooooooooo#o#o###oooo##r###r###r####
#ooooooooooooio#oooooc#o#c#o##ooooooooooooooooook#
#ooooooooooooiooooooow#c#oooooooooo##k###k########
##################################################